.logo {
  // 例子
  -webkit-animation: fadeInUp 1.5s ease both;
}

.page1 {
  .img2 {
    -webkit-animation: fadeInLeft 1.8s ease both;
  }

  .img3 {
    -webkit-animation: fadeInLeft 1.8s ease .5s both;
  }

  .img4 {
    -webkit-animation: fadeInLeft 1.8s ease 1s both;
  }

  .img5 {
    -webkit-animation: fadeInLeft 1.8s ease 1.5s both;
  }

  .img6 {
    -webkit-animation: fadeInUp 2.1s ease 2s both;
  }
}

.page2 {
  .img2 {
    -webkit-animation: fadeInLeft 1.8s ease both;
  }

  .img3 {
    -webkit-animation: fadeInLeft 1.8s ease .5s both;
  }

  .img4 {
    -webkit-animation: fadeInLeft 1.8s ease 1s both;
  }
}

.page3 {
  .img2 {
    -webkit-animation: fadeInLeft 1.8s ease both;
  }

  .img3 {
    -webkit-animation: fadeInLeft 1.8s ease .5s both;
  }

  .img4 {
    -webkit-animation: fadeInLeft 1.8s ease 1s both;
  }

  .img5 {
    -webkit-animation: fadeInLeft 1.8s ease .8s both;
  }

  .img6 {
    -webkit-animation: fadeInRight 1.8s ease 1.3s both;
  }
}

.page4 {

  .img2 {
    -webkit-animation: fadeInLeft 1.8s ease both;
  }

  .img3 {
    -webkit-animation: fadeInLeft 1.8s ease .5s both;
  }

  .img4 {
    -webkit-animation: fadeInLeft 1.8s ease 1s both;
  }
}

.page5 {}

.page6 {}

.page7 {}

.page8 {}

.page9 {}